# SimpleSitemap

./: ReadMe.md  SimpleSiteMap.sln  SimpleSitemap.sln.DotSettings  appveyor.yml  coverlet.runsettings  global.json  license.md
.github/: FUNDING.yml
AppVeyor/: appveyor-master.yml  appveyor.yml
Code/SimpleSiteMap.Core/: SimpleSiteMap.Core.csproj
Code/SimpleSiteMap.Core/Properties/: AssemblyInfo.cs
Code/SimpleSiteMap.Tests/: SimpleSiteMap.Tests.csproj  SitemapServiceFacts.cs  packages.config
Code/SimpleSiteMap.Tests/Result Data/: 100ItemsWithPageSize10.xml  2ItemsWIthPageSize2.xml  SitemapWith10Items.xml  UrlsetWith10ItemsNoChangeFreqOrPriority.xml
Code/SimpleSitemap.Service/: SimpleSitemap.Service.csproj  SitemapFrequency.cs  SitemapNode.cs  SitemapNodeExtensions.cs  SitemapService.cs
Code/SimpleSitemap.Service/Properties/: AssemblyInfo.cs
NuGet/: SimpleSitemap.nuspec
NuSpecs/: ReadMe.txt  SimpleSitemap.nuspec
src/SimpleSitemap/: SimpleSitemap.csproj  SitemapFrequency.cs  SitemapNode.cs  SitemapNodeExtensions.cs  SitemapService.cs
tests/SimpleSiteMap.Tests/: ConvertToSiteMapTests.cs  ConvertToXmlUrlsetTests.cs  SimpleSiteMap.Tests.csproj  SimpleSiteMapHelpers.cs
tests/SimpleSiteMap.Tests-orig/Properties/: AssemblyInfo.cs
tests/SimpleSiteMap.Tests-orig/Result Data/: UrlsetWith0Items.xml  UrlsetWith10Items.xml
tests/SimpleSiteMap.Tests/Result Data/: SitemapWith10Items.xml  SitemapWithNoPageQueryParam.xml
