<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>SimpleSitemap</PackageId>
    <Authors>Justin Adler</Authors>
    <Company>World Domination Technologies Pty. Ltd.</Company>
    <PackageProjectUrl>https://github.com/PureKrome/SimpleSitemap</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bR4Yf.jpg</PackageIconUrl>
    <Description>SimpleSitemap is a lite library that helps you create web sitemaps for collections or lists of items.

These sitemaps follow the Sitemap Protocol. Both sitemapindex and urlset links are generated, based upon the data collection size and 'page size'.


Examples of this could be a list of your users, or products, or questions.</Description>
    <Product>This simple library helps generate search engine sitemap's for ASP.NET web applications.</Product>
    <Copyright>2014</Copyright>
    <PackageTags>simple sitemap sitemaps robots robots.txt unicorn magicalunicorn magical-unicorn worlddomination worldomination</PackageTags>
    <RepositoryType>.net c#</RepositoryType>
    <RepositoryUrl>https://github.com/PureKrome/SimpleSitemap</RepositoryUrl>
    <Version>0.0.0</Version>
    <PackageLicenseUrl>https://github.com/PureKrome/SimpleSitemap/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
